lembrete/View/Popup/VisualizarLembretePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="lembrete.VisualizarLembretePopupView">
  <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
    <Frame BackgroundColor="#FFF" OutlineColor="#FFF">
      <StackLayout Spacing="5">
        <Label HorizontalOptions="Center" Text="Lembrete" TextColor="#000" FontSize="20" FontAttributes="Bold"></Label>
		<StackLayout HorizontalOptions="Start" Padding="5,10,0,0">
                <Label Text="Titulo:" TextColor="#3F51B5" FontSize="12" Margin="0,0,20,0" ></Label>
            </StackLayout>
            <Label Text="{Binding Titulo}" TextColor="#000" FontSize="14" Margin="20,0,20,0" ></Label>
            <StackLayout HorizontalOptions="Start" Padding="5,10,0,0">
                <Label Text="Descrição:" TextColor="#3F51B5" FontSize="12" Margin="0,0,20,0" ></Label>
            </StackLayout>
            <Label Text="{Binding Descricao}" TextColor="#000" FontSize="14" Margin="20,0,20,0" ></Label>
            <StackLayout HorizontalOptions="Start" Padding="5,10,0,0">
                <Label Text="Data:" TextColor="#3F51B5" FontSize="12" Margin="0,0,20,0" ></Label>
            </StackLayout>
			<Label Text="{Binding Data}" TextColor="#000" FontSize="14" Margin="20,0,20,0" ></Label>
			<StackLayout HorizontalOptions="Start" Padding="5,10,0,0">
                <Label Text="Estado:" TextColor="#3F51B5" FontSize="12" Margin="0,0,20,0" ></Label>
            </StackLayout>
			<Label Text="{Binding Concluido}" TextColor="#000" FontSize="14" Margin="20,0,20,0" ></Label>
      </StackLayout>
    </Frame>
  </StackLayout>
</pages:PopupPage>